WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentBook.Nom}" FontSize="24" FontWeight="Bold" Margin="10" />
        <TextBlock Text="{Binding CurrentBook.Auteur}" FontSize="18" Margin="10" Grid.Row="1" />
        <TextBlock Text="{Binding CurrentBook.Prix, StringFormat='{}{0:C2}'}" FontSize="18" Margin="10" Grid.Row="2" />
        <TextBlock Text="Content:" FontSize="18" FontWeight="Bold" Margin="10" Grid.Row="3" />
        <Button Grid.Row="3" Content="Read Book" Margin="10" Command="{Binding ReadCommand}" />

        
        
    </Grid>
</Page>